.letters {
    display: flex;
    flex-direction: column;
    gap: var(--space-6);
}

@media (min-width: 768px) {
    .letters {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-6) var(--space-4);
    }
}
